VITE_CLIENT_ID=
VITE_CLIENT_SECRET=
VITE_REDIRECT_URI=https://MY_WEBSITE.com
VITE_AUTHORIZATION_ENDPOINT=https://MY_SUBDOMAIN.kintone.com/oauth2/authorization
VITE_TOKEN_ENDPOINT=https://MY_SUBDOMAIN.kintone.com/oauth2/token

VITE_KINTONE_SUBDOMAIN=https://MY_SUBDOMAIN.kintone.com
VITE_KINTONE_APPID=1