VITE_CLIENT_ID=
VITE_CLIENT_SECRET=
VITE_REDIRECT_URI=https://MY_WEBSITE/success
VITE_AUTHORIZATION_ENDPOINT=https://MY_SUBDOMAIN.kintone.com/oauth2/authorization
VITE_TOKEN_ENDPOINT=https://MY_SUBDOMAIN.kintone.com/oauth2/token